In [2]:
import pandas as pd

## Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [86]:
ratings = pd.read_csv(
    'ratings.dat', 
    sep="::", 
    header=None, 
    names=['UserID', 'MovieID', 'Rating', 'Timestamp'], 
    engine='python')
ratings.tail()

         UserID  MovieID  Rating  Timestamp
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

In [111]:
movies = pd.read_csv(
    'movies.dat', 
    sep='::', 
    header=None, 
    names=['MovieID', 'Title', 'Genres'], 
    engine='python'
)
movies.tail()

      MovieID                       Title          Genres
3878     3948     Meet the Parents (2000)          Comedy
3879     3949  Requiem for a Dream (2000)           Drama
3880     3950            Tigerland (2000)           Drama
3881     3951     Two Family House (2000)           Drama
3882     3952       Contender, The (2000)  Drama|Thriller

In [109]:
users = pd.read_csv(
    'users.dat', 
    sep='::', 
    header=None, 
    names=['UserID', 'Gender', 'Age', 'Occupation', 'Zip-code'], 
    engine='python'
)
users.tail()

      UserID Gender  Age  Occupation Zip-code
6035    6036      F   25          15    32603
6036    6037      F   45           1    76006
6037    6038      F   56           1    14706
6038    6039      F   45           0    01060
6039    6040      M   25           6    11106

In [138]:
# (ratings[ratings.Rating == 5].
#      groupby('MovieID').
#      agg({'Rating' : 'count'}).
#      sort_values('Rating', ascending=False).
#      reset_index().
#      merge(movies).
#      rename(columns={'Rating' : 'quantity_fives'}).
#      head())

,MovieID,quantity_fives,Title,Genres
0,2858,1963,American Beauty (1999),Comedy|Drama
1,260,1826,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi
2,1198,1500,Raiders of the Lost Ark (1981),Action|Adventure
3,1196,1483,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Drama|Sci-Fi|War
4,858,1475,"Godfather, The (1972)",Action|Crime|Drama

In [135]:
# определяем id фильма с наибольшим количеством пятерок
movie_id_5 = (ratings[ratings.Rating == 5].
              groupby('MovieID').
              agg({'Rating' : 'count'}).
              sort_values('Rating', ascending=False).
              reset_index().
              iloc[0, 0])

# Определяем название фильма по id
movie_5 = movies[movies.MovieID == movie_id_5].iloc[0, 1]

print(f'Фильм {movie_5} имеет наибольшее количество оценок "5"')

Фильм American Beauty (1999) имеет наибольшее количество оценок "5"

## Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [140]:
power_df = pd.read_csv('power.csv')
power_df.tail()

          country  year  quantity  category
1189477  Viet Nam  2012      92.0        71
1189478  Viet Nam  2011      87.0        71
1189479  Viet Nam  2010      50.0        71
1189480  Viet Nam  2009      10.0        71
1189481  Viet Nam  2008       1.0        71

In [141]:
# Смотрим названия стран
power_df.country.unique()

array(['Austria', 'Belgium', 'Czechia', 'Finland', 'France', 'Greece',
       'Hungary', 'Italy', 'Korea, Republic of', 'Netherlands', 'Romania',
       'Serbia', 'Slovakia', 'Ukraine', 'United Kingdom', 'United States',
       'Brunei Darussalam', 'Bulgaria', 'Canada', 'Chile', 'Croatia',
       'Iran (Islamic Rep. of)', 'Jordan', 'Lithuania', 'Mexico', 'Oman',
       'Other Asia', 'Poland', 'Portugal', 'Spain', 'Sweden',
       'Switzerland', 'T.F.Yug.Rep. Macedonia', 'Turkey', 'Uzbekistan',
       'Argentina', 'Colombia', 'Germany', 'Norway', 'Australia',
       'China, Macao SAR', 'Japan', 'Denmark', 'Ireland', 'Philippines',
       'Bangladesh', 'Eritrea', 'Ethiopia', 'Lesotho', 'Nepal', 'Niger',
       'Pakistan', 'Serbia and Montenegro', 'Tunisia', 'Botswana',
       'Georgia', 'Republic of Moldova', 'Peru', 'South Africa',
       'Iceland', 'Latvia', 'Luxembourg', 'Cuba', 'Kyrgyzstan',
       'Singapore', 'Thailand', 'United Arab Emirates', 'Uruguay',
       'Armenia', 'Fiji', "Korea, Dem.Ppl's.Rep.", 'Russian Federation',
       'Swaziland', 'Zimbabwe', 'Afghanistan', 'Antigua and Barbuda',
       'Azerbaijan', 'Bahamas', 'Belize', 'Bolivia (Plur. State of)',
       'Brazil', 'Burkina Faso', 'Cameroon', 'Cayman Islands',
       'Central African Rep.', 'China', 'Comoros', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia, incl. Eritrea', 'Faeroe Islands', 'French Guiana',
       'Germany, Fed. R. (former)', 'Greenland', 'Guatemala', 'Guinea',
       'Guyana', 'Honduras', 'Indonesia', 'Israel', 'Jamaica', 'Jersey',
       'Kazakhstan', 'Kenya', 'Kuwait', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Malawi', 'Malaysia', 'Maldives', 'Mauritania',
       'Mayotte', 'Morocco', 'Myanmar', 'Namibia', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niue', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Slovenia', 'Solomon Islands', 'Sri Lanka', 'Sudan (former)',
       'Suriname', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'United Rep. of Tanzania', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria', 'Curaçao',
       'Gabon', 'Malta', 'Neth. Antilles (former)', 'Sierra Leone',
       'USSR (former)', 'Barbados', 'Benin', 'Chad', 'Djibouti',
       'French Polynesia', 'Ghana', 'Grenada', 'Guadeloupe', 'Haiti',
       'Iraq', 'Kiribati', 'Madagascar', 'Mali', 'Martinique',
       'Pacific Islands (former)', 'Palau', 'St. Helena and Depend.',
       'St. Vincent-Grenadines', 'Syrian Arab Republic', 'Uganda',
       'Yemen', 'Yemen, Dem. (former)', 'Burundi', 'India', 'Mauritius',
       'Mozambique', 'Nigeria', 'Réunion', 'Rwanda', 'Samoa', 'Somalia',
       'St. Kitts-Nevis', 'Viet Nam', 'Belarus', 'Cyprus', 'Cabo Verde',
       'Albania', 'Bahrain', 'Bosnia and Herzegovina',
       'China, Hong Kong SAR', 'Czechoslovakia (former)', 'Angola',
       'Bermuda', 'Bhutan', 'Equatorial Guinea', 'Lebanon',
       'Saudi Arabia', 'St. Lucia', 'St. Pierre-Miquelon',
       'State of Palestine', 'Tajikistan', 'German Dem. R. (former)',
       'Anguilla', 'Mongolia', 'Montenegro', 'Cambodia', 'South Sudan',
       'Sudan', 'Andorra', 'Aruba', 'Bonaire, St Eustatius, Saba',
       'British Virgin Islands', 'Dominica', 'Falkland Is. (Malvinas)',
       'Gambia', 'Gibraltar', 'Qatar', 'Sint Maarten (Dutch part)',
       'Turkmenistan', 'Turks and Caicos Islands', 'Vanuatu',
       'Guinea-Bissau', 'Micronesia (Fed. States of)', 'Timor-Leste',
       'Yemen Arab Rep. (former)', 'American Samoa', 'Liechtenstein',
       'Puerto Rico', 'Cook Islands', 'Guam', 'Guernsey', 'Isle of Man',
       'Marshall Islands', 'Montserrat', 'Nauru',
       'Northern Mariana Islands', 'Tuvalu', 'United States Virgin Is.',
       'Wallis and Futuna Is.',
       'Commonwealth of Independent States (CIS)', 'Antarctic Fisheries'],
      dtype=object)

In [155]:
baltics = ['Latvia', 'Lithuania', 'Estonia']
categories = [4, 12, 21]
query = '(country in @baltics) & (category in @categories) & (2005 <= year <= 2010) & (quantity >= 0)'
total_quantity = power_df.query(query).quantity.sum()
total_quantity

240580.0

## Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [184]:
df = (
    pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='UTF8')[1]
.drop('Unnamed: 0', axis=1)
.query("Предложение != 'Предложение'")
)
df

,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,GBP/RUB,992124,-,999195,"-0,71 %",-07071,21:59:00
1,EUR/RUB,900311,-,901410,"-0,12 %",-01099,21:58:00
2,USD/RUB,737280,-,737680,"-0,05 %",-00400,21:58:00
3,JPY/RUB,07102,-,07124,"-0,31 %",-00022,21:59:00
4,CNY/RUB,112788,-,112765,"0,02 %",00023,21:59:00
5,CHF/RUB,828805,-,829186,"-0,05 %",-00381,21:59:00
7,EUR/USD,12209,-,12191,"0,15 %",00018,21:58:00
8,EUR/GBP,09076,-,08996,"0,88 %",00080,21:58:00
9,EUR/JPY,1267670,-,1262200,"0,43 %",05470,21:58:00
10,EUR/CHF,10863,-,10847,"0,14 %",00016,21:58:00
12,USD/EUR,08190,-,08203,"-0,16 %",-00013,21:59:00
13,USD/GBP,07433,-,07383,"0,68 %",00050,21:59:00
14,USD/JPY,1038300,-,1035550,"0,27 %",02750,21:58:00
15,USD/CHF,08898,-,08902,"-0,05 %",-00005,21:58:00
17,JPY/EUR (100:1),07900,-,07900,"-0,42 %",00000,21:58:00
18,JPY/GBP,00072,-,00071,"0,40 %",00000,21:59:00
19,JPY/USD,00096,-,00097,"-0,26 %",00000,21:59:00
20,JPY/CHF (100:1),08600,-,08600,"-0,26 %",00000,21:58:00
22,GBP/USD,13454,-,13550,"-0,70 %",-00095,21:58:00
23,GBP/JPY,1397056,-,1402656,"-0,40 %",-05600,21:59:00
24,GBP/EUR,11019,-,11117,"-0,88 %",-00098,21:58:00
25,GBP/CHF,11970,-,12056,"-0,72 %",-00087,21:58:00
27,GBP/CHF,11970,-,12056,"-0,72 %",-00087,21:58:00
28,EUR/CHF,10863,-,10847,"0,14 %",00016,21:58:00
29,JPY/CHF (100:1),08600,-,08600,"-0,26 %",00000,21:58:00
30,USD/CHF,08898,-,08902,"-0,05 %",-00005,21:58:00
32,EUR/UAH,345435,-,346837,"-0,40 %",-01401,21:59:00
33,USD/UAH,282900,-,284500,"-0,56 %",-01600,21:57:00
34,CHF/UAH,317973,-,319794,"-0,57 %",-01821,21:59:00
35,GBP/UAH,380670,-,385364,"-1,22 %",-04694,21:59:00